<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zzg.img_rigtop_identification_master.IMGRigTopPointView
        android:id="@+id/imgPoint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"></com.zzg.img_rigtop_identification_master.IMGRigTopPointView>

    <Button
        android:id="@+id/btAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="添加"
        tools:ignore="MissingConstraints"
        ></Button>
    <com.zzg.img_rigtop_identification_master.RoundImageView
        android:id="@+id/riv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent">
    </com.zzg.img_rigtop_identification_master.RoundImageView>
</LinearLayout>